<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beritahu kode ini ke aplikasi Jaga Anak (Ortu) di HP orang tua."
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAksesibilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktifkan Layanan Aksesibilitas"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada pengaturan dari orang tua."/>

</LinearLayout>
