<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/labelApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_light"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/radioApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />
</LinearLayout>
